<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 14:15:16 CEST 2011 -->
<TITLE>
mxCompactTreeLayout (JGraph X 1.8.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxCompactTreeLayout (JGraph X 1.8.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCompactTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.8.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/layout/mxCircleLayout.html" title="class in com.mxgraph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/layout/mxCompactTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCompactTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.layout</FONT>
<BR>
Class mxCompactTreeLayout</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">com.mxgraph.layout.mxGraphLayout</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.layout.mxCompactTreeLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mxCompactTreeLayout</B><DT>extends <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#horizontal">horizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the orientation of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#invert">invert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if edge directions should be inverted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#levelDistance">levelDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the levelDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#moveTree">moveTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the tree should be moved to the top, left corner
 if it is inside a top-level layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#nodeDistance">nodeDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the nodeDistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#resetEdges">resetEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if all edge points of traversed edges should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#resizeParent">resizeParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parent should be resized to match the width/height of the
 tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.layout.mxGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.layout.<A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#useBoundingBox">useBoundingBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout(com.mxgraph.view.mxGraph)">mxCompactTreeLayout</A></B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout(com.mxgraph.view.mxGraph, boolean)">mxCompactTreeLayout</A></B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout(com.mxgraph.view.mxGraph, boolean, boolean)">mxCompactTreeLayout</A></B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    boolean&nbsp;horizontal,
                    boolean&nbsp;invert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#apply(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, com.mxgraph.util.mxRectangle)">apply</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
      <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#attachParent(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, double)">attachParent</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
             double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#bridge(com.mxgraph.layout.mxCompactTreeLayout.Polyline, double, double, com.mxgraph.layout.mxCompactTreeLayout.Polyline, double, double)">bridge</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A>&nbsp;line1,
       double&nbsp;x1,
       double&nbsp;y1,
       <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A>&nbsp;line2,
       double&nbsp;x2,
       double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#createLine(double, double, com.mxgraph.layout.mxCompactTreeLayout.Polyline)">createLine</A></B>(double&nbsp;dx,
           double&nbsp;dy,
           <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#createNode(java.lang.Object)">createNode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#dfs(java.lang.Object, java.lang.Object, java.util.Set)">dfs</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cell,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a depth first search starting at the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#execute(java.lang.Object)">execute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the layout for the children of the specified parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#execute(java.lang.Object, java.lang.Object)">execute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements <mxGraphLayout.execute>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#getLevelDistance()">getLevelDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#getNodeDistance()">getNodeDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#horizontalLayout(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, double, double, com.mxgraph.util.mxRectangle)">horizontalLayout</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
                 double&nbsp;x0,
                 double&nbsp;y0,
                 <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isInvert()">isInvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isMoveTree()">isMoveTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isResetEdges()">isResetEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isResizeParent()">isResizeParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating if the given <mxCell> should be ignored as a
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#join(com.mxgraph.layout.mxCompactTreeLayout.TreeNode)">join</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#layout(com.mxgraph.layout.mxCompactTreeLayout.TreeNode)">layout</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the actual compact tree layout algorithm
 at the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#layoutLeaf(com.mxgraph.layout.mxCompactTreeLayout.TreeNode)">layoutLeaf</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#merge(com.mxgraph.layout.mxCompactTreeLayout.Polygon, com.mxgraph.layout.mxCompactTreeLayout.Polygon)">merge</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</A>&nbsp;p1,
      <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#moveNode(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, double, double)">moveNode</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
         double&nbsp;dx,
         double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the specified node and all of its children by the given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#offset(double, double, double, double, double, double)">offset</A></B>(double&nbsp;p1,
       double&nbsp;p2,
       double&nbsp;a1,
       double&nbsp;a2,
       double&nbsp;b1,
       double&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setHorizontal(boolean)">setHorizontal</A></B>(boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setInvert(boolean)">setInvert</A></B>(boolean&nbsp;invert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setLevelDistance(int)">setLevelDistance</A></B>(int&nbsp;levelDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setMoveTree(boolean)">setMoveTree</A></B>(boolean&nbsp;moveTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setNodeDistance(int)">setNodeDistance</A></B>(int&nbsp;nodeDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setResetEdges(boolean)">setResetEdges</A></B>(boolean&nbsp;resetEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setResizeParent(boolean)">setResizeParent</A></B>(boolean&nbsp;resizeParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.html#verticalLayout(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, java.lang.Object, double, double, com.mxgraph.util.mxRectangle)">verticalLayout</A></B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
               double&nbsp;x0,
               double&nbsp;y0,
               <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.layout.mxGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.layout.<A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object)">getConstraint</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">getConstraint</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getGraph()">getGraph</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getVertexBounds(java.lang.Object)">getVertexBounds</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isUseBoundingBox()">isUseBoundingBox</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexMovable(java.lang.Object)">isVertexMovable</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgePoints(java.lang.Object, java.util.List)">setEdgePoints</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgeStyleEnabled(java.lang.Object, boolean)">setEdgeStyleEnabled</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setOrthogonalEdge(java.lang.Object, boolean)">setOrthogonalEdge</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setUseBoundingBox(boolean)">setUseBoundingBox</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setVertexLocation(java.lang.Object, double, double)">setVertexLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="horizontal"><!-- --></A><H3>
horizontal</H3>
<PRE>
protected boolean <B>horizontal</B></PRE>
<DL>
<DD>Specifies the orientation of the layout. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invert"><!-- --></A><H3>
invert</H3>
<PRE>
protected boolean <B>invert</B></PRE>
<DL>
<DD>Specifies if edge directions should be inverted. Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resizeParent"><!-- --></A><H3>
resizeParent</H3>
<PRE>
protected boolean <B>resizeParent</B></PRE>
<DL>
<DD>If the parent should be resized to match the width/height of the
 tree. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moveTree"><!-- --></A><H3>
moveTree</H3>
<PRE>
protected boolean <B>moveTree</B></PRE>
<DL>
<DD>Specifies if the tree should be moved to the top, left corner
 if it is inside a top-level layer. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetEdges"><!-- --></A><H3>
resetEdges</H3>
<PRE>
protected boolean <B>resetEdges</B></PRE>
<DL>
<DD>Specifies if all edge points of traversed edges should be removed.
 Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelDistance"><!-- --></A><H3>
levelDistance</H3>
<PRE>
protected int <B>levelDistance</B></PRE>
<DL>
<DD>Holds the levelDistance. Default is 10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeDistance"><!-- --></A><H3>
nodeDistance</H3>
<PRE>
protected int <B>nodeDistance</B></PRE>
<DL>
<DD>Holds the nodeDistance. Default is 20.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxCompactTreeLayout(com.mxgraph.view.mxGraph)"><!-- --></A><H3>
mxCompactTreeLayout</H3>
<PRE>
public <B>mxCompactTreeLayout</B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - </DL>
</DL>
<HR>

<A NAME="mxCompactTreeLayout(com.mxgraph.view.mxGraph, boolean)"><!-- --></A><H3>
mxCompactTreeLayout</H3>
<PRE>
public <B>mxCompactTreeLayout</B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                           boolean&nbsp;horizontal)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>horizontal</CODE> - </DL>
</DL>
<HR>

<A NAME="mxCompactTreeLayout(com.mxgraph.view.mxGraph, boolean, boolean)"><!-- --></A><H3>
mxCompactTreeLayout</H3>
<PRE>
public <B>mxCompactTreeLayout</B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                           boolean&nbsp;horizontal,
                           boolean&nbsp;invert)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - <DD><CODE>horizontal</CODE> - <DD><CODE>invert</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVertexIgnored(java.lang.Object)"><!-- --></A><H3>
isVertexIgnored</H3>
<PRE>
public boolean <B>isVertexIgnored</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a boolean indicating if the given <mxCell> should be ignored as a
 vertex. This returns true if the cell has no connections.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - Object that represents the vertex to be tested.
<DT><B>Returns:</B><DD>Returns true if the vertex should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
public boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontal(boolean)"><!-- --></A><H3>
setHorizontal</H3>
<PRE>
public void <B>setHorizontal</B>(boolean&nbsp;horizontal)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the horizontal to set</DL>
</DD>
</DL>
<HR>

<A NAME="isInvert()"><!-- --></A><H3>
isInvert</H3>
<PRE>
public boolean <B>isInvert</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the invert</DL>
</DD>
</DL>
<HR>

<A NAME="setInvert(boolean)"><!-- --></A><H3>
setInvert</H3>
<PRE>
public void <B>setInvert</B>(boolean&nbsp;invert)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invert</CODE> - the invert to set</DL>
</DD>
</DL>
<HR>

<A NAME="isResizeParent()"><!-- --></A><H3>
isResizeParent</H3>
<PRE>
public boolean <B>isResizeParent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the resizeParent</DL>
</DD>
</DL>
<HR>

<A NAME="setResizeParent(boolean)"><!-- --></A><H3>
setResizeParent</H3>
<PRE>
public void <B>setResizeParent</B>(boolean&nbsp;resizeParent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizeParent</CODE> - the resizeParent to set</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveTree()"><!-- --></A><H3>
isMoveTree</H3>
<PRE>
public boolean <B>isMoveTree</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the moveTree</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveTree(boolean)"><!-- --></A><H3>
setMoveTree</H3>
<PRE>
public void <B>setMoveTree</B>(boolean&nbsp;moveTree)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moveTree</CODE> - the moveTree to set</DL>
</DD>
</DL>
<HR>

<A NAME="isResetEdges()"><!-- --></A><H3>
isResetEdges</H3>
<PRE>
public boolean <B>isResetEdges</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the resetEdges</DL>
</DD>
</DL>
<HR>

<A NAME="setResetEdges(boolean)"><!-- --></A><H3>
setResetEdges</H3>
<PRE>
public void <B>setResetEdges</B>(boolean&nbsp;resetEdges)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resetEdges</CODE> - the resetEdges to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelDistance()"><!-- --></A><H3>
getLevelDistance</H3>
<PRE>
public int <B>getLevelDistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the levelDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelDistance(int)"><!-- --></A><H3>
setLevelDistance</H3>
<PRE>
public void <B>setLevelDistance</B>(int&nbsp;levelDistance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelDistance</CODE> - the levelDistance to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDistance()"><!-- --></A><H3>
getNodeDistance</H3>
<PRE>
public int <B>getNodeDistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the nodeDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeDistance(int)"><!-- --></A><H3>
setNodeDistance</H3>
<PRE>
public void <B>setNodeDistance</B>(int&nbsp;nodeDistance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeDistance</CODE> - the nodeDistance to set</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">mxIGraphLayout</A></CODE></B></DD>
<DD>Executes the layout for the children of the specified parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent cell that contains the children to be layed out.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;root)</PRE>
<DL>
<DD>Implements <mxGraphLayout.execute>.
 
 If the parent has any connected edges, then it is used as the root of
 the tree. Else, <mxGraph.findTreeRoots> will be used to find a suitable
 root node within the set of children of the given parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveNode(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, double, double)"><!-- --></A><H3>
moveNode</H3>
<PRE>
protected void <B>moveNode</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
                        double&nbsp;dx,
                        double&nbsp;dy)</PRE>
<DL>
<DD>Moves the specified node and all of its children by the given amount.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dfs(java.lang.Object, java.lang.Object, java.util.Set)"><!-- --></A><H3>
dfs</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A> <B>dfs</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cell,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;visited)</PRE>
<DL>
<DD>Does a depth first search starting at the specified cell.
 Makes sure the specified swimlane is never left by the
 algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(com.mxgraph.layout.mxCompactTreeLayout.TreeNode)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Starts the actual compact tree layout algorithm
 at the given node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="horizontalLayout(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, double, double, com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
horizontalLayout</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>horizontalLayout</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
                                       double&nbsp;x0,
                                       double&nbsp;y0,
                                       <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verticalLayout(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, java.lang.Object, double, double, com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
verticalLayout</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>verticalLayout</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
                                     double&nbsp;x0,
                                     double&nbsp;y0,
                                     <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachParent(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, double)"><!-- --></A><H3>
attachParent</H3>
<PRE>
protected void <B>attachParent</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
                            double&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutLeaf(com.mxgraph.layout.mxCompactTreeLayout.TreeNode)"><!-- --></A><H3>
layoutLeaf</H3>
<PRE>
protected void <B>layoutLeaf</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.mxgraph.layout.mxCompactTreeLayout.TreeNode)"><!-- --></A><H3>
join</H3>
<PRE>
protected double <B>join</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.mxgraph.layout.mxCompactTreeLayout.Polygon, com.mxgraph.layout.mxCompactTreeLayout.Polygon)"><!-- --></A><H3>
merge</H3>
<PRE>
protected double <B>merge</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</A>&nbsp;p1,
                       <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offset(double, double, double, double, double, double)"><!-- --></A><H3>
offset</H3>
<PRE>
protected double <B>offset</B>(double&nbsp;p1,
                        double&nbsp;p2,
                        double&nbsp;a1,
                        double&nbsp;a2,
                        double&nbsp;b1,
                        double&nbsp;b2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bridge(com.mxgraph.layout.mxCompactTreeLayout.Polyline, double, double, com.mxgraph.layout.mxCompactTreeLayout.Polyline, double, double)"><!-- --></A><H3>
bridge</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A> <B>bridge</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A>&nbsp;line1,
                                              double&nbsp;x1,
                                              double&nbsp;y1,
                                              <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A>&nbsp;line2,
                                              double&nbsp;x2,
                                              double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.Object)"><!-- --></A><H3>
createNode</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A> <B>createNode</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.mxgraph.layout.mxCompactTreeLayout.TreeNode, com.mxgraph.util.mxRectangle)"><!-- --></A><H3>
apply</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A> <B>apply</B>(<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</A>&nbsp;node,
                            <A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLine(double, double, com.mxgraph.layout.mxCompactTreeLayout.Polyline)"><!-- --></A><H3>
createLine</H3>
<PRE>
protected <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A> <B>createLine</B>(double&nbsp;dx,
                                                  double&nbsp;dy,
                                                  <A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</A>&nbsp;next)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxCompactTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.8.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/layout/mxCircleLayout.html" title="class in com.mxgraph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/layout/mxCompactTreeLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxCompactTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
