<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 14:15:23 CEST 2011 -->
<TITLE>
com.mxgraph.layout.hierarchical (JGraph X 1.8.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mxgraph/layout/hierarchical/package-summary.html" target="classFrame">com.mxgraph.layout.hierarchical</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical" target="classFrame">mxHierarchicalLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
